.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 56px 0;
    margin-top: 24px;
}

.hero-greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text);
}

.home-self {
    width: 100px;
}

.self-span {
    font-size: 16px;
    font-weight: 400;
}


.hero-intro {
    width: 80vw;
    margin: 0 auto;
}

.hero-link {
    color: var(--brightBlue);
    transition: all 0.3s ease-in-out;
}

.hero-link:hover {
    color: var(--blue);
}

/* Recent Works */
.card-content {
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
}

.card-content h3 {
    line-height: 1.3;
}

.card-content p {
    line-height: 1.5;
    margin-bottom: 8px;
}

.work-tags-container {
    margin: 8px 0;
}


/*  ========= Tablet Size =========  */
@media only screen and (min-width: 769px) {
    .hero-intro {
        width: 500px;
    }

    /* .hero {
        gap: 56px;
    } */

    .hero-h1 {
        font-size: 61px;
    }

    .hero-intro {
        max-width: 800px;
    }

   
}